jobs:
  build:
    docker:
      - image: "continuumio/miniconda3"
    steps:
      - checkout
      - step:
        name: "install dependencies"
        command: |
          conda env create -f environment.yml
      - step:
        name: "install test"
        command: |
          conda init bash
          source ~/.bashrc
          conda activate hydra
          python -c "import hydrafloods as hf"
          flake8 --statistics 
workflows:
  version: 2
  build_and_test:
    jobs:
      - build